EAGLE AutoRouter Statistics:

Job           : C:/Users/Setup/Documents/eagle/Coil winder/untitled.brd

Start at      : 14:48:52 (28/06/2017)
End at        : 14:49:57 (28/06/2017)
Elapsed time  : 00:00:43

Signals       :    33   RoutingGrid: 30 mil  Layers: 2
Connections   :    63   predefined:  18 ( 0 Vias )

Router memory :   60024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:42  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        41        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :    93.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.8% finished. Polygons may have fallen apart.
